<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="AyQ-4R-XDG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VVO-wn-poZ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whU-Yp-kwS"/>
                        <viewControllerLayoutGuide type="bottom" id="j2l-5Q-8mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgW-0e-ea7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-8m-YGZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Xb5-Dp-I5w"/>
                                    <constraint firstAttribute="height" constant="30" id="xev-Yq-PlF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xb5-Dp-I5w"/>
                                        <exclude reference="xev-Yq-PlF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xb5-Dp-I5w"/>
                                        <include reference="xev-Yq-PlF"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-97-ApJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uOD-MH-7MT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="zCB-nc-vkp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uOD-MH-7MT"/>
                                        <exclude reference="zCB-nc-vkp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="uOD-MH-7MT"/>
                                        <include reference="zCB-nc-vkp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-NX-LvK">
                                <rect key="frame" x="544" y="50" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hKt-Cb-sfH"/>
                                    <constraint firstAttribute="height" constant="30" id="hop-TH-ScH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ds-97-ApJ" firstAttribute="centerX" secondItem="tgW-0e-ea7" secondAttribute="centerX" id="D73-MN-Qf0"/>
                            <constraint firstItem="1ds-97-ApJ" firstAttribute="centerY" secondItem="tgW-0e-ea7" secondAttribute="centerY" id="NTE-AJ-fYf"/>
                            <constraint firstAttribute="trailing" secondItem="OuF-NX-LvK" secondAttribute="trailing" constant="10" id="W48-cd-8He"/>
                            <constraint firstItem="eKc-8m-YGZ" firstAttribute="top" secondItem="whU-Yp-kwS" secondAttribute="bottom" constant="70" id="d2s-U2-6sG"/>
                            <constraint firstItem="eKc-8m-YGZ" firstAttribute="leading" secondItem="tgW-0e-ea7" secondAttribute="leading" constant="20" id="j33-gq-9nY"/>
                            <constraint firstItem="OuF-NX-LvK" firstAttribute="top" secondItem="whU-Yp-kwS" secondAttribute="bottom" constant="30" id="rUT-6w-g2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eKc-8m-YGZ"/>
                                <exclude reference="1ds-97-ApJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d2s-U2-6sG"/>
                                <exclude reference="j33-gq-9nY"/>
                                <exclude reference="D73-MN-Qf0"/>
                                <exclude reference="NTE-AJ-fYf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eKc-8m-YGZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d2s-U2-6sG"/>
                                <include reference="j33-gq-9nY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="1ds-97-ApJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D73-MN-Qf0"/>
                                <include reference="NTE-AJ-fYf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x33-tV-Gzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="238.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZZc-uK-Zq7">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="1Ow-O7-iFt" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKM-M7-pDo"/>
                        <viewControllerLayoutGuide type="bottom" id="A0i-3a-1cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71g-H5-89w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-fR-KVl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" rowHeight="130" id="9ta-l3-sua" customClass="NewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ta-l3-sua" id="nQt-k9-4a7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-aq-T6t">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1rf-oL-T6Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="p6V-h9-ksq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-Pk-IdC">
                                                    <rect key="frame" x="90" y="10" width="500" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="veH-g5-WZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="392-HH-1ZC">
                                                    <rect key="frame" x="90" y="38" width="500" height="81.5"/>
                                                    <string key="text">花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈花哈哈</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FC-aq-T6t" firstAttribute="leading" secondItem="nQt-k9-4a7" secondAttribute="leading" constant="10" id="4aB-Fu-bOk"/>
                                                <constraint firstItem="392-HH-1ZC" firstAttribute="top" secondItem="JCK-Pk-IdC" secondAttribute="bottom" constant="3" id="E2X-IV-I7u"/>
                                                <constraint firstAttribute="trailing" secondItem="392-HH-1ZC" secondAttribute="trailing" constant="10" id="FfD-RJ-f9o"/>
                                                <constraint firstItem="JCK-Pk-IdC" firstAttribute="top" secondItem="nQt-k9-4a7" secondAttribute="top" constant="10" id="IAW-gH-CNv"/>
                                                <constraint firstItem="7FC-aq-T6t" firstAttribute="top" secondItem="nQt-k9-4a7" secondAttribute="top" constant="10" id="Icl-Wj-f61"/>
                                                <constraint firstAttribute="bottom" secondItem="392-HH-1ZC" secondAttribute="bottom" constant="10" id="Mej-Bw-BZU"/>
                                                <constraint firstItem="392-HH-1ZC" firstAttribute="leading" secondItem="7FC-aq-T6t" secondAttribute="trailing" constant="10" id="keF-jf-yCM"/>
                                                <constraint firstItem="JCK-Pk-IdC" firstAttribute="leading" secondItem="7FC-aq-T6t" secondAttribute="trailing" constant="10" id="p0V-r4-W74"/>
                                                <constraint firstAttribute="trailing" secondItem="JCK-Pk-IdC" secondAttribute="trailing" constant="10" id="zqA-7T-s4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="392-HH-1ZC" id="VkM-PX-osl"/>
                                            <outlet property="img" destination="7FC-aq-T6t" id="Zt9-WT-vyl"/>
                                            <outlet property="title" destination="JCK-Pk-IdC" id="tG9-ej-t5Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PicCell" rowHeight="90" id="101-M3-n8p" customClass="PicCell">
                                        <rect key="frame" x="0.0" y="158" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="101-M3-n8p" id="CFd-ei-dYE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-67-eOY">
                                                    <rect key="frame" x="10" y="10" width="186.5" height="69.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-aK-SOr">
                                                    <rect key="frame" x="206" y="10" width="186.5" height="69.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-RA-dHn">
                                                    <rect key="frame" x="403" y="10" width="186.5" height="69.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEI-RA-dHn" firstAttribute="leading" secondItem="7IB-aK-SOr" secondAttribute="trailing" constant="10" id="1DM-O1-iRG"/>
                                                <constraint firstItem="DXp-67-eOY" firstAttribute="leading" secondItem="CFd-ei-dYE" secondAttribute="leading" constant="10" id="4nh-H2-Rke"/>
                                                <constraint firstAttribute="bottom" secondItem="7IB-aK-SOr" secondAttribute="bottom" constant="10" id="AZE-zP-sG7"/>
                                                <constraint firstItem="7IB-aK-SOr" firstAttribute="width" secondItem="DXp-67-eOY" secondAttribute="width" id="JNS-cc-h7B"/>
                                                <constraint firstItem="7IB-aK-SOr" firstAttribute="top" secondItem="CFd-ei-dYE" secondAttribute="top" constant="10" id="Pyk-71-ge8"/>
                                                <constraint firstItem="BEI-RA-dHn" firstAttribute="top" secondItem="CFd-ei-dYE" secondAttribute="top" constant="10" id="VIH-tv-c7b"/>
                                                <constraint firstAttribute="bottom" secondItem="DXp-67-eOY" secondAttribute="bottom" constant="10" id="YJT-rp-hHz"/>
                                                <constraint firstAttribute="bottom" secondItem="BEI-RA-dHn" secondAttribute="bottom" constant="10" id="anN-VY-CT4"/>
                                                <constraint firstItem="7IB-aK-SOr" firstAttribute="leading" secondItem="DXp-67-eOY" secondAttribute="trailing" constant="10" id="gaJ-7R-b3I"/>
                                                <constraint firstItem="DXp-67-eOY" firstAttribute="top" secondItem="CFd-ei-dYE" secondAttribute="top" constant="10" id="lWm-qz-gLa"/>
                                                <constraint firstItem="BEI-RA-dHn" firstAttribute="width" secondItem="DXp-67-eOY" secondAttribute="width" id="uhs-AU-9O7"/>
                                                <constraint firstAttribute="trailing" secondItem="BEI-RA-dHn" secondAttribute="trailing" constant="10" id="v3D-HB-dFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img1" destination="DXp-67-eOY" id="viO-yf-N0N"/>
                                            <outlet property="img2" destination="7IB-aK-SOr" id="gIK-JV-nI1"/>
                                            <outlet property="img3" destination="BEI-RA-dHn" id="v9B-Zx-XiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Esr-fR-KVl" firstAttribute="leading" secondItem="71g-H5-89w" secondAttribute="leading" id="ISx-H3-X8s"/>
                            <constraint firstItem="A0i-3a-1cS" firstAttribute="top" secondItem="Esr-fR-KVl" secondAttribute="bottom" id="RtC-DF-jtx"/>
                            <constraint firstItem="Esr-fR-KVl" firstAttribute="top" secondItem="pKM-M7-pDo" secondAttribute="bottom" id="jK9-6C-EQK"/>
                            <constraint firstAttribute="trailing" secondItem="Esr-fR-KVl" secondAttribute="trailing" id="tTQ-yN-0aN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downTab" destination="Esr-fR-KVl" id="qqH-Y6-2Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJi-4f-IGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="238"/>
        </scene>
        <!--Cell Height Suit View Controller-->
        <scene sceneID="vqq-or-Xkh">
            <objects>
                <viewController storyboardIdentifier="CellHeightSuitViewController" id="8BK-2d-Fpv" customClass="CellHeightSuitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKw-gI-1Op"/>
                        <viewControllerLayoutGuide type="bottom" id="M2Y-8A-Hu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0a-Rv-QdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Kf-TAR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VH5-Kf-TAR" firstAttribute="top" secondItem="pKw-gI-1Op" secondAttribute="bottom" id="gfO-B7-1T7"/>
                            <constraint firstAttribute="trailing" secondItem="VH5-Kf-TAR" secondAttribute="trailing" id="ooU-d5-V5e"/>
                            <constraint firstItem="M2Y-8A-Hu4" firstAttribute="top" secondItem="VH5-Kf-TAR" secondAttribute="bottom" id="tua-SC-COV"/>
                            <constraint firstItem="VH5-Kf-TAR" firstAttribute="leading" secondItem="K0a-Rv-QdB" secondAttribute="leading" id="vdD-y0-2aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downTab" destination="VH5-Kf-TAR" id="WTL-tE-2Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-RD-r9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGI-KX-Nof">
            <objects>
                <viewController storyboardIdentifier="MViewController" id="TlY-P2-3VD" customClass="MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kve-eN-23y"/>
                        <viewControllerLayoutGuide type="bottom" id="8cI-cC-iQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="169-8Z-diF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-hL-jci">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmy-hL-jci" secondAttribute="height" multiplier="16:9" id="sJk-kQ-3kk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJk-kQ-3kk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sJk-kQ-3kk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-19-ugf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-NP-Wbd">
                                        <rect key="frame" x="20" y="43" width="117" height="277"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AzV-NP-Wbd" secondAttribute="height" multiplier="5:4" id="lAU-BT-Jo5"/>
                                        </constraints>
                                        <state key="normal" title="物业服务" image="main.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lAU-BT-Jo5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lAU-BT-Jo5"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-pw-0ba">
                                        <rect key="frame" x="309" y="43" width="127" height="137.5"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="更多"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-jT-agd" customClass="LogoBtn">
                                        <rect key="frame" x="295" y="199" width="134" height="254"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="美食" image="main.png">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-wp-Fcf">
                                        <rect key="frame" x="147" y="352" width="101" height="111"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="咖啡店"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-gq-tj1">
                                        <rect key="frame" x="20" y="352" width="108" height="111"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="运动"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-14-6JB">
                                        <rect key="frame" x="184" y="43" width="132" height="111"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="银行"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-rD-jmP">
                                        <rect key="frame" x="161" y="173" width="140" height="111"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="宾馆"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-jg-pPI">
                                        <rect key="frame" x="201" y="347" width="144" height="111"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="汽车"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82804183586372315" green="0.88922479607437777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iff-wp-Fcf" firstAttribute="top" secondItem="AzV-NP-Wbd" secondAttribute="bottom" constant="5" id="1Za-r9-obZ"/>
                                    <constraint firstItem="ITV-jT-agd" firstAttribute="leading" secondItem="2PD-jg-pPI" secondAttribute="trailing" constant="5" id="2O0-QS-OPv"/>
                                    <constraint firstAttribute="trailing" secondItem="ITV-jT-agd" secondAttribute="trailing" constant="5" id="3hF-A5-H0L"/>
                                    <constraint firstItem="AzV-NP-Wbd" firstAttribute="top" secondItem="pDg-19-ugf" secondAttribute="top" constant="5" id="4EK-pV-hCb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZH1-pw-0ba" secondAttribute="trailing" constant="5" id="503-S5-Rz5"/>
                                    <constraint firstItem="ZH1-pw-0ba" firstAttribute="top" secondItem="pDg-19-ugf" secondAttribute="top" constant="5" id="5Vv-hc-sgD"/>
                                    <constraint firstItem="2PD-jg-pPI" firstAttribute="height" secondItem="7YC-rD-jmP" secondAttribute="height" id="CGZ-6G-AX5"/>
                                    <constraint firstItem="ITV-jT-agd" firstAttribute="leading" secondItem="Km5-14-6JB" secondAttribute="trailing" constant="5" id="G72-op-xmT"/>
                                    <constraint firstItem="iff-wp-Fcf" firstAttribute="width" secondItem="NeM-gq-tj1" secondAttribute="width" id="IdT-hf-dKZ"/>
                                    <constraint firstItem="2PD-jg-pPI" firstAttribute="top" secondItem="7YC-rD-jmP" secondAttribute="bottom" constant="5" id="NZv-X2-APi"/>
                                    <constraint firstItem="7YC-rD-jmP" firstAttribute="top" secondItem="pDg-19-ugf" secondAttribute="top" constant="5" id="PjB-6X-pcu"/>
                                    <constraint firstItem="NeM-gq-tj1" firstAttribute="leading" secondItem="pDg-19-ugf" secondAttribute="leading" constant="5" id="RZX-CN-zCS"/>
                                    <constraint firstAttribute="bottom" secondItem="ITV-jT-agd" secondAttribute="bottom" id="SBw-jE-D1h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="iff-wp-Fcf" secondAttribute="bottom" constant="5" id="W7g-mb-MRh"/>
                                    <constraint firstItem="7YC-rD-jmP" firstAttribute="leading" secondItem="AzV-NP-Wbd" secondAttribute="trailing" constant="5" id="XNf-3r-HJd"/>
                                    <constraint firstItem="AzV-NP-Wbd" firstAttribute="leading" secondItem="pDg-19-ugf" secondAttribute="leading" constant="8" id="Yfx-rl-koE"/>
                                    <constraint firstItem="Km5-14-6JB" firstAttribute="width" secondItem="NeM-gq-tj1" secondAttribute="width" id="a4c-xf-yDy"/>
                                    <constraint firstItem="iff-wp-Fcf" firstAttribute="leading" secondItem="NeM-gq-tj1" secondAttribute="trailing" constant="5" id="aTQ-F8-dfc"/>
                                    <constraint firstItem="Km5-14-6JB" firstAttribute="leading" secondItem="iff-wp-Fcf" secondAttribute="trailing" constant="5" id="atu-Ko-kZJ"/>
                                    <constraint firstItem="ITV-jT-agd" firstAttribute="top" secondItem="2PD-jg-pPI" secondAttribute="top" id="aza-je-Ge3"/>
                                    <constraint firstAttribute="bottom" secondItem="NeM-gq-tj1" secondAttribute="bottom" constant="5" id="ftU-mz-2Zs"/>
                                    <constraint firstItem="ITV-jT-agd" firstAttribute="top" secondItem="ZH1-pw-0ba" secondAttribute="bottom" constant="5" id="gPk-Ku-4BM"/>
                                    <constraint firstItem="NeM-gq-tj1" firstAttribute="top" secondItem="AzV-NP-Wbd" secondAttribute="bottom" constant="5" id="h0h-7H-jcW"/>
                                    <constraint firstItem="2PD-jg-pPI" firstAttribute="leading" secondItem="iff-wp-Fcf" secondAttribute="trailing" constant="5" id="iDO-8y-vRS"/>
                                    <constraint firstAttribute="width" secondItem="pDg-19-ugf" secondAttribute="height" multiplier="8:5" id="khU-Ah-Z2Z"/>
                                    <constraint firstItem="2PD-jg-pPI" firstAttribute="bottom" secondItem="AzV-NP-Wbd" secondAttribute="bottom" id="ngx-GA-T7g"/>
                                    <constraint firstItem="Km5-14-6JB" firstAttribute="top" secondItem="2PD-jg-pPI" secondAttribute="bottom" constant="5" id="o8V-HQ-alq"/>
                                    <constraint firstItem="iff-wp-Fcf" firstAttribute="trailing" secondItem="AzV-NP-Wbd" secondAttribute="trailing" id="p6h-pn-gAw"/>
                                    <constraint firstItem="ITV-jT-agd" firstAttribute="width" secondItem="NeM-gq-tj1" secondAttribute="width" id="qVG-7K-Je1"/>
                                    <constraint firstItem="ZH1-pw-0ba" firstAttribute="leading" secondItem="2PD-jg-pPI" secondAttribute="trailing" constant="5" id="uX0-1R-Z1H"/>
                                    <constraint firstAttribute="bottom" secondItem="Km5-14-6JB" secondAttribute="bottom" id="ub9-ho-O30">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="ZH1-pw-0ba" firstAttribute="width" secondItem="7YC-rD-jmP" secondAttribute="width" id="vZj-n6-nLo"/>
                                    <constraint firstItem="Km5-14-6JB" firstAttribute="height" secondItem="7YC-rD-jmP" secondAttribute="height" id="wi2-N1-kQ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AzV-NP-Wbd"/>
                                        <exclude reference="ZH1-pw-0ba"/>
                                        <exclude reference="ITV-jT-agd"/>
                                        <exclude reference="iff-wp-Fcf"/>
                                        <exclude reference="NeM-gq-tj1"/>
                                        <exclude reference="Km5-14-6JB"/>
                                        <exclude reference="7YC-rD-jmP"/>
                                        <exclude reference="2PD-jg-pPI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="khU-Ah-Z2Z"/>
                                        <exclude reference="4EK-pV-hCb"/>
                                        <exclude reference="Yfx-rl-koE"/>
                                        <exclude reference="RZX-CN-zCS"/>
                                        <exclude reference="ftU-mz-2Zs"/>
                                        <exclude reference="h0h-7H-jcW"/>
                                        <exclude reference="1Za-r9-obZ"/>
                                        <exclude reference="IdT-hf-dKZ"/>
                                        <exclude reference="W7g-mb-MRh"/>
                                        <exclude reference="aTQ-F8-dfc"/>
                                        <exclude reference="p6h-pn-gAw"/>
                                        <exclude reference="PjB-6X-pcu"/>
                                        <exclude reference="XNf-3r-HJd"/>
                                        <exclude reference="CGZ-6G-AX5"/>
                                        <exclude reference="NZv-X2-APi"/>
                                        <exclude reference="iDO-8y-vRS"/>
                                        <exclude reference="ngx-GA-T7g"/>
                                        <exclude reference="a4c-xf-yDy"/>
                                        <exclude reference="atu-Ko-kZJ"/>
                                        <exclude reference="o8V-HQ-alq"/>
                                        <exclude reference="ub9-ho-O30"/>
                                        <exclude reference="wi2-N1-kQ9"/>
                                        <exclude reference="503-S5-Rz5"/>
                                        <exclude reference="5Vv-hc-sgD"/>
                                        <exclude reference="uX0-1R-Z1H"/>
                                        <exclude reference="vZj-n6-nLo"/>
                                        <exclude reference="2O0-QS-OPv"/>
                                        <exclude reference="3hF-A5-H0L"/>
                                        <exclude reference="G72-op-xmT"/>
                                        <exclude reference="SBw-jE-D1h"/>
                                        <exclude reference="aza-je-Ge3"/>
                                        <exclude reference="gPk-Ku-4BM"/>
                                        <exclude reference="qVG-7K-Je1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AzV-NP-Wbd"/>
                                        <include reference="ZH1-pw-0ba"/>
                                        <include reference="ITV-jT-agd"/>
                                        <include reference="iff-wp-Fcf"/>
                                        <include reference="NeM-gq-tj1"/>
                                        <include reference="Km5-14-6JB"/>
                                        <include reference="7YC-rD-jmP"/>
                                        <include reference="2PD-jg-pPI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="khU-Ah-Z2Z"/>
                                        <include reference="4EK-pV-hCb"/>
                                        <include reference="Yfx-rl-koE"/>
                                        <include reference="RZX-CN-zCS"/>
                                        <include reference="ftU-mz-2Zs"/>
                                        <include reference="h0h-7H-jcW"/>
                                        <include reference="1Za-r9-obZ"/>
                                        <include reference="IdT-hf-dKZ"/>
                                        <include reference="W7g-mb-MRh"/>
                                        <include reference="aTQ-F8-dfc"/>
                                        <include reference="p6h-pn-gAw"/>
                                        <include reference="PjB-6X-pcu"/>
                                        <include reference="XNf-3r-HJd"/>
                                        <include reference="CGZ-6G-AX5"/>
                                        <include reference="NZv-X2-APi"/>
                                        <include reference="iDO-8y-vRS"/>
                                        <include reference="ngx-GA-T7g"/>
                                        <include reference="a4c-xf-yDy"/>
                                        <include reference="atu-Ko-kZJ"/>
                                        <include reference="o8V-HQ-alq"/>
                                        <include reference="ub9-ho-O30"/>
                                        <include reference="wi2-N1-kQ9"/>
                                        <include reference="503-S5-Rz5"/>
                                        <include reference="5Vv-hc-sgD"/>
                                        <include reference="uX0-1R-Z1H"/>
                                        <include reference="vZj-n6-nLo"/>
                                        <include reference="2O0-QS-OPv"/>
                                        <include reference="3hF-A5-H0L"/>
                                        <include reference="G72-op-xmT"/>
                                        <include reference="SBw-jE-D1h"/>
                                        <include reference="aza-je-Ge3"/>
                                        <include reference="gPk-Ku-4BM"/>
                                        <include reference="qVG-7K-Je1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDg-19-ugf" firstAttribute="top" secondItem="hmy-hL-jci" secondAttribute="bottom" id="44p-ho-3Xq"/>
                            <constraint firstItem="pDg-19-ugf" firstAttribute="leading" secondItem="169-8Z-diF" secondAttribute="leading" id="7Mc-9k-KyR"/>
                            <constraint firstAttribute="trailing" secondItem="pDg-19-ugf" secondAttribute="trailing" id="G9e-jG-CDu"/>
                            <constraint firstItem="hmy-hL-jci" firstAttribute="top" secondItem="169-8Z-diF" secondAttribute="top" id="OXq-97-8FM"/>
                            <constraint firstItem="hmy-hL-jci" firstAttribute="leading" secondItem="169-8Z-diF" secondAttribute="leading" id="Qgv-FI-dc3"/>
                            <constraint firstAttribute="trailing" secondItem="hmy-hL-jci" secondAttribute="trailing" id="U2l-NX-apj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hmy-hL-jci"/>
                                <exclude reference="pDg-19-ugf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OXq-97-8FM"/>
                                <exclude reference="Qgv-FI-dc3"/>
                                <exclude reference="U2l-NX-apj"/>
                                <exclude reference="44p-ho-3Xq"/>
                                <exclude reference="7Mc-9k-KyR"/>
                                <exclude reference="G9e-jG-CDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hmy-hL-jci"/>
                                <include reference="pDg-19-ugf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OXq-97-8FM"/>
                                <include reference="Qgv-FI-dc3"/>
                                <include reference="U2l-NX-apj"/>
                                <include reference="44p-ho-3Xq"/>
                                <include reference="7Mc-9k-KyR"/>
                                <include reference="G9e-jG-CDu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCv-wP-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="231.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1600" height="900"/>
        <image name="21.jpg" width="450" height="252"/>
        <image name="22.jpg" width="500" height="333"/>
        <image name="23.jpg" width="1000" height="650"/>
        <image name="3.jpg" width="467" height="499"/>
        <image name="main.png" width="44" height="34"/>
    </resources>
</document>
